{
  "name": "superiorchat",
  "version": "1.0.0",
  "description": "A tool for MineSuperior staff",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "minecraft-protocol": "^1.12.2",
    "prismarine-tokens": "^1.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtg-greaves/SuperiorChat.git"
  },
  "keywords": [
    "Josh",
    "MineSuperior",
    "MC",
    "Chat"
  ],
  "author": "JTG-Greaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtg-greaves/SuperiorChat/issues"
  },
  "homepage": "https://github.com/jtg-greaves/SuperiorChat#readme"
}
